Taken15/Views/MainWindow.xaml

<Window x:Class="Taken15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Taken15.ViewModels"
        Title="MainWindow" Height="500" Width="500" Background="#FF5B5B5B" MinHeight="320" MinWidth="320">
        <ItemsControl ItemsSource="{Binding FieldCollection}" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Name="MainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Grid.Column"
                    Value="{Binding PositionX}" />
                <Setter Property="Grid.Row"
                    Value="{Binding PositionY}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" Margin="3" BorderBrush="#FFFF1212" Background="#FF7490CD">
                       <Label Content="{Binding Value}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="LightGray"></Label>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    <Window.DataContext>
        <viewModels:MainWindowWM/>
    </Window.DataContext>
</Window>
