Taken15/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Taken15.ViewModels"
        xmlns:Models="clr-namespace:Taken15.Models" x:Class="Taken15.MainWindow"
        Title="Puzzle 15" Name="mainWindow" Width="500" Height="500" Background="#FF5B5B5B" MinHeight="320" MinWidth="320">

    <Window.DataContext>
        <viewModels:MainWindowVM/>
    </Window.DataContext>
    <ItemsControl x:Name="itemsControl" ItemsSource="{Binding FieldCollection}" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid x:Name="MainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding PositionX}" />
                    <Setter Property="Grid.Row" Value="{Binding PositionY}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="3" Command="{Binding DataContext.GameBlockClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding Value}" Content="{Binding Value}" FontSize="36" FontWeight="Bold"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
</Window>
